<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/secretNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/secretName" />


    <EditText
        android:id="@+id/secretValueEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/secretValue" />


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/fetchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fetch"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/secretTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>